<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form introduction</title>  
    <style>
        .head{
           
            height: 700px;
            width: auto;
            margin: 50px;
            background-image: url("kamal.jpg");
            background-size: cover;
            color:  black;

        }
        .kavitha{
           
            height:200px ;
            width: auto;
            margin: 50px;
            text-align: center;
        }
        nav{
           
            height:53px;
            width: auto;
            margin: 10px;
            word-spacing: 6ch;
        }
        button:hover{
            background-color: aqua;
        }
        input:hover{
            background-color: aqua;
        }
        .a{
            text-align: right;
             margin: 30px;
        }
        .w{

        }
    </style>
</head>
<body>
    <div class="head">
   <div class="kavitha"><br>
        <div id="kavitha">  KAVITHA DEGREE COLLEGE </div><br>
          <button>help</button></div>
           <nav>
            <br>
        <button> home</button>
        <a href="la.html"><button> abuot collare</button></a>
        <a href="https://mapcarta.com/W265210931"> <button>collage location</button></a>
        <a href="lak.html"> <button>student survice</button></a>
    </nav><br>
    <div id="s"> </div>
    <div class="a">
    <div><ins> Application form:</ins></div><br>
    <label for="nm"><ins>Name:-</ins></label>
    <input type="text"><br><br>
    <label for="ph"><ins>Photo of student:-</ins> </label>
    <input type="file"><br><br>
    <label for="e"><ins>Email,ID:-</ins></label>
    <input type="emial"><br><br>
    <label for="g"><ins>Gender:-</ins></label>
    <label for="m"><ins>Male</ins></label>
    <input type="radio">
    <label for="f"><ins>Female</ins></label>
    <input type="radio"><br><br>
    <label for="i"><ins>Intermediate year of pass:-</ins></label>
    <input type="text"><br><br>
    <label for="req"><ins>Required files</ins></label>
    <input type="file"><br><br>
    <label for="h"><ins>Inter holl.no:-</ins></label>
    <input type="text"><br><br>
    <label for="ten"> <ins> Thenth</ins></label>
    <input type="file"><br><br>
    <label for="s"> Student adhar NO.:-</label>
    <input type="text"><br><br>
    <label for="o"><ins>Mobile NO:-</ins></label>
    <input type="text"><br><br>
    <button><ins>Sudmit</ins></button>
    
    
    </div>
    <div class="w"> recieve form

    </div>  
</div>
</div>
</body>
</html>